<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YarraTrams.Havm2TramTracker.Processor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TramTrackerDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Havm2TramTrackerAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Havm2TramTrackerAPITimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\iop\Downloads\temp\HAVM2TTLogs</Value>
    </Setting>
    <Setting Name="LogT_Temp_TripRowsToFilePriorToInsert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogT_Temp_SchedulesRowsToFilePriorToInsert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogT_Temp_SchedulesMasterRowsToFilePriorToInsert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogT_Temp_SchedulesDetailsRowsToFilePriorToInsert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DueTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbTableSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_TTBU</Value>
    </Setting>
    <Setting Name="DBCommandTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ExecuteCopyToLiveAsPartOfDailyProcess" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxCopyToLiveRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="GapBetweenCopyToLiveRetriesInSecs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>