<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YarraTrams.Havm2TramTracker.Processor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TramTrackerDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Persist Security Info=False;max pool size=500;Integrated Security=true;database=TramTracker;</Value>
    </Setting>
    <Setting Name="Havm2TramTrackerAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:49467/tramtracker</Value>
    </Setting>
    <Setting Name="Havm2TramTrackerTimeoutSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\iop\Downloads\temp\HAVM2TTLogs</Value>
    </Setting>
    <Setting Name="LogT_Temp_TripRowsToFilePriorToInsert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>