<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YarraTrams.Havm2TramTracker.Processor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TramTrackerDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Persist Security Info=False;Asynchronous Processing=true;max pool size=500;User ID=avmis;Password=avmis;database=TramTracker;</Value>
    </Setting>
    <Setting Name="Havm2TramTrackerAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49467/tramtracker/</Value>
    </Setting>
    <Setting Name="Havm2TramTrackerAPITimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\iop\Downloads\temp\HAVM2TTLogs</Value>
    </Setting>
    <Setting Name="LogT_Temp_TripRowsToFilePriorToInsert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogT_Temp_SchedulesRowsToFilePriorToInsert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogT_Temp_SchedulesMasterRowsToFilePriorToInsert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogT_Temp_SchedulesDetailsRowsToFilePriorToInsert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CopyTodaysDataToLiveDueTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbTableSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBCommandTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MaxCopyToLiveRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="GapBetweenCopyToLiveRetriesInSecs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RefreshTempWithTomorrowsDataDueTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxGetDataFromHavm2RetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GapBetweenGetDataFromHavm2RetriesInSecs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NumberOfPredictionsPerTripStop" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="NumberDailyTimetablesToRetrieve" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="LogFilePathMaxSizeInBytes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000000000</Value>
    </Setting>
    <Setting Name="LogFilePathWarnSizeInBytesExceedsInBytes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">9000000000</Value>
    </Setting>
    <Setting Name="CheckTomorrowsAvmTimetableRevisionDueTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">19:55:00</Value>
    </Setting>
    <Setting Name="AvmLogFileFtpServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://speedtest.tele2.net/</Value>
    </Setting>
    <Setting Name="AvmLogFileFtpServerUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="AvmLogFileFtpServerPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="AvmLogFileFtpDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AvmLogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyFile.zip</Value>
    </Setting>
    <Setting Name="AvmLogFileArchivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\iop\Downloads\temp\HAVM2TTLogs\AvmFiles</Value>
    </Setting>
    <Setting Name="AvmLogFileArchiveRetentionPeriodInDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="Havm2TimetableAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49467/daily-timetables/</Value>
    </Setting>
  </Settings>
</SettingsFile>