<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YarraTrams.Havm2TramTracker.SideBySideTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TramTrackerDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLEXPRESS;Initial Catalog=TramTracker;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=TramTracker;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FilePathForResults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.mailgun.org</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComparisonSummaryEmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev@inoutput.io</Value>
    </Setting>
    <Setting Name="ComparisonSummaryEmailsTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">anthony@inoutput.io</Value>
    </Setting>
  </Settings>
</SettingsFile>